# Flex

./: .actionScriptProperties  .build.xml.swp  .gitignore  Flex.war  build.xml
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  393.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.cvs.ui/: commitCommentHistory.xml  dialog_settings.xml  repositoriesView.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
bin-debug/: FormBased.html  FormBased.swf  HelloWorld.html  HelloWorld.swf
src/: FormBased.mxml  HelloWorld.mxml
webapp/WEB-INF/: web.xml
