<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="flex" default="default">
  <property environment="env" />
	
	<property name="FLEX_HOME"          location="/etc/flex" />
	<property name="PROJECT.home"          location="./" />
	<property name="PROJECT.war"           value="war" />
	<property name="PROJECT.war_target"    value="Flex.war" />
	<property name="PROJECT.web_inf"       value="WEB-INF" />
	<property name="PROJECT.webroot"       value="webapp" />
	<property name="PROJECT.java_src"      value="java" />
	<property name="PROJECT.java_classes"  value="./${PROJECT.war}/${PROJECT.web_inf}/classes" />

	<target name="war">
	 	<echo message="Delete ${PROJECT.war}" />
	 	<delete dir="${PROJECT.war}" />
		<echo message="Construct ${PROJECT.war} based on ${PROJECT.webroot}" />
		<mkdir  dir="${PROJECT.war}"/>
		<copy todir="${PROJECT.war}" >
			<fileset dir="${PROJECT.webroot}" >
				<exclude name="CVS/" />
				<exclude name="**/CVS/" />
			</fileset>
		</copy>
	</target>

	<target name="javac" depends="war" >
		<echo message="Compiling Java source code ${PROJECT.java_src}" />
		<mkdir  dir="${PROJECT.java_classes}"/>
		<javac destdir="${PROJECT.java_classes}" 
					 nowarn="true" 
					 debug="true" 
					 optimize="false" 
					 deprecation="true" 
					 target="1.7" 
					 verbose="fase" 
					 fork="false" 
					 source="1.7">
			<src>
				<pathelement location="${PROJECT.java_src}" />
			</src>
			 <classpath>
			        <pathelement location="./${PROJECT.webroot}/lib/javax.servler-3.0.jar" />
			 	<pathelement location="./${PROJECT.webroot}/lib/jstl-1.2.jar" />
			      </classpath>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>

	</target>

	<!-- HTML Wrapper -->

	<target name="wrapper">

       <html-wrapper title="Flex Rest Application"
	          file="index.html"
	          height="500"
	          width="500"
	          bgcolor="#000000"
	          application="FormBased.mxml"
	          swf="FormBased"
	          version-major="9"
	          version-minor="0"
	          version-revision="0"
               	history="true"

        	  output="${PROJECT.war}"/>
	</target> 


	<taskdef resource="flexTasks.tasks"    classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<target name="flex" depends="wrapper">
		<mxmlc file="${PROJECT.home}/src/FormBased.mxml" keep-generated-actionscript="true" output="${PROJECT.war}/FormBased.swf"> 
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/> 
            <source-path path-element="${FLEX_HOME}/frameworks"/> 
        </mxmlc> 
		<copy todir="${PROJECT.war}" >
		      <fileset dir="${PROJECT.home}/bin-debug" >
		      </fileset>
		    </copy>
	</target>

	<target name="war_target" depends="javac,flex">
		<jar destfile="${PROJECT.war_target}" basedir="${PROJECT.war}" />
	</target>

	<target name="tar" depends="war_target"> 
		<delete dir="${PROJECT.war}" />
	  <delete dir="${PROJECT.tomcat}" />
		<delete dir="${PROJECT.home}/out" />
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="lib"/>
	</target>

	<target name="realclean" depends="clean">
	 	<echo message="Delete ${PROJECT.tomcat}" />
	 	<delete dir="${PROJECT.tomcat}"/>
	 	<delete file="${PROJECT.target}" />
	 	<echo message="Delete ${PROJECT.war}" />
	 	<delete dir="${PROJECT.war}" />
	 	<delete file="${PROJECT.target}" />
	 	<delete dir="${dest.dir}"/>
	 	<delete file="./src/${extension.key}Classes.as" />
	</target>

	 <target name="default" depends="tar"> 
	 	<!-- <target name="default" depends="java,tar"> -->
        </target>

</project>
